<!DOCTYPE html>
<html lang="en-US">
<head>

<link rel="icon" href="./Logo2 (1).png"/>

<title>
Roby Gonzales
</title>
</head>


<body style="background-color: rgb(230, 225, 225) ;">
 <img src="./Logo2 (1).png"  width="100" height="100">

 <hr style="border-color: white; border-width: 2px;">


 <h1 style="color: rgb(255, 255, 255);
  background-color: rgb(15, 11, 54); text-align: center;
  padding: 50px;font-size:50px;font-family:'Segoe UI'
  , Tahoma, Geneva, Verdana, sans-serif;"> <i>Roby Gonzales</i></h1>


<h1 style="color: rgb(0, 0, 0); text-align:center;
font-size:50px;font-family:New Times Roman;" >
Saving the Humpback Whale from Extinction</h1>


<hr style="border-color: rgb(0, 0, 0); border-width: 2px;">


<h2 style="font-family:Verdana, Geneva, Tahoma, 
sans-serif, Times, serif; text-align:center; margin: 30px">The verge of Extinction</h2>


<img style="display: block;
margin-left: auto;
margin-right: auto;" 
  src= "https://i.pinimg.com/originals/f6/7f/c8/f67fc81582a3eced96f44d55e666fd31.jpg"
  width=700 height=500 alt="Humpback Whale">


<p style="text-align:center;font-size:20px;"> New study suggests 
    that the humpback whale are only 25,000 away 
    from reaching their old population
</p>

<p style="text-align:center;font-size:20px;">It is 
    estimated that there were once <b>27,000</b> of these distinctive whales 
    which swam freely around the southwest Atlantic
</p>
    

<hr style="border-color: white; width: 40%; float: left; border-width: 2px;">
     




<h2 style="font-family:Verdana, Geneva, Tahoma, 
sans-serif, Times, serif; 
text-align:left; margin: 40px;">Why did humpback whales almost go extinct?
</h2>

<p style="font-size:20px;">
    Overhunting was the main cause of their endangerment. 
    <br>Companies used to hunt whales to sell things that come from them, like meat, 
    oil, and blubber.</br>
</p>

<p style="font-size:20px;">
   Humpback whales are migratory animals, which means they move around
 depending on the season.<br>This group of mammals prefer to spend their summers 
 <br>close to southwest Antartic and Antartic waters, 
 where there is plenty of food for them to eat.</br>
</p>

<p style="font-size:20px;">
In the winter they return to warmer waters towards the coast of Brazil 
to breed and give birth.<br> As the whales travelled down south for their feed,
 <br>they were brought into contact with the industrial fishery based in South Georgia
  from 1904.
</p>

<p style="font-size:20px;">
Thus, humpback whales were hunted by the fishery
 and as a result their population quickly fell 
 <br>and they became extremely rare by the late 1920s.
</p>

<img style="float: right;margin-top: -24em; margin-right: 7em;" 
src= "https://theplanetd.com/images/Uncruise-Alaska-humpback-fluke-502x627.jpg"
width=500 height=600 alt="Humpback Whale's tail">



<hr style="border-color: white; width: 40%; float: left; border-width: 2px;">

<br>
<br>
<h2 style="font-family:Verdana, Geneva, Tahoma, 
sans-serif, Times, serif; 
text-align:left; margin: 40px;">
These are other sites I have made from previous days. </h2>

<a style="font-size: 20px;" href="./AboutMe1.html">
  My first page (about me)</a> <br>

<a style="font-size: 20px;" href="./SneakerCode3.html">
  Top 3 Influential Sneakers</a> <br>

</body>
</html>